App.xaml

<Application x:Class="Events2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Events2._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#99FFFF" x:Key="backgroundSecond"/>
        <SolidColorBrush Color="#FFFFFF" x:Key="backgroundPrimary"/>
        <SolidColorBrush Color="#0000CC" x:Key="focusingColor"/>
        <FontFamily x:Key="standartfFontFamaly">Comic Sans MS</FontFamily>

        <Style TargetType="Button">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Background" Value="{StaticResource focusingColor}" ></Setter>
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="FontFamily" Value="{StaticResource standartfFontFamaly}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Application.Resources>
</Application>
