Pages/Authorization.xaml

<Page x:Class="Events2._0.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Events2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Background="White" x:Name="AuthorizationPage">

    <Grid x:Name="txtPassword">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="txtLogin"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="paswordBox" Margin="5" Height="21.51"/>
            <TextBlock x:Name="textBlockCaptcha" Visibility="Hidden"/>
            <TextBlock x:Name="txtBlockCaptcha"  HorizontalAlignment="Left"   Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="txtCaptcha" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" >
                <Button x:Name="btnEnterGuest" Margin="5 15 5 5" Content="Войти как гость" Click="btnEnterGuest_Click"/>
                <Button x:Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="txtBlockTimer" Grid.Column="2" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        


    </Grid>
</Page>
